# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

@include /opt/fluentd/conf.d/*.conf
@include /opt/fluentd/generatedconf.d/*.conf
